<!DOCTYPE html>
<html>
  <head>
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="appmanager.js"></script>
    <style>
      @font-face {
      font-family: Roboto-Thin;
      src: url('../fonts/Roboto/Roboto-Thin.ttf');
      }
      @font-face {
      font-family: Roboto-Regular;
      src: url('../fonts/Roboto/Roboto-Regular.ttf');
      }
      ::-webkit-scrollbar {
      width: 0px;  /* remove scrollbar space */
      background: transparent;  /* make scrollbar invisible */
      }
      html{
      width: 300px;
      overflow-x: hidden;
      margin: -5px 0 5px 0;
      }
      body{
      margin: 5px 0 5px 0;
      }
      .btn {
      height: 30px;
      width: 100%;
      text-align: left;
      border: none;
      text-decoration: none;
      display: inline-block;
      margin: 0 0 0 0;
      }
      .dbtn {
      height: 22px;
      width: 22px;
      border: none;
      position: relative;
      font-weight: bold;
      text-align: center;
      float: right;
      vertical-align: middle;
      cursor: pointer;
      margin: 0;
      padding: 0;
      font-size: 11px;
      border-radius: 0.2rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      color: #000000;
      }
      .header{
      padding: 10px 0 0 0;
      margin: 0;
      width: 100%;
      position: fixed;
      background-color: white;
      }
      .header hr {
      width: 100%;
      margin: 0;
      }
      hr {
      width: 100%;
      }
      h5 {
      font-family: Roboto-Regular;
      text-align: center;
      margin: 0 0 10px 0;
      font-weight: 599;
      }
      a {
      height: 30px;
      width: 100%;
      text-align: left;
      border: none;
      text-decoration: none;
      display: inline-block;
      margin: 0 0 0 0;
      }
      .btn-outline-secondary:focus, .btn-outline-secondary.focus {
      box-shadow: 0 0 0 0 rgb(255, 255, 255);
      }
      #search_container {
      text-align: center;
      }
      #search {
      width: 85%;
      font-size: 0.875rem;
      }
      .app {
      width: 100%;
      height: 30px;
      margin: 0;
      font-weight: 400;
      text-align: left;
      white-space: nowrap;
      vertical-align: top;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      text-decoration: none;
      display: inline-block;
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      line-height: 1.5;
      border-radius: 0.2rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      color: #6c757d;
      background-color: transparent;
      background-image: none;
      border-color: #6c757d;
      }
      .app img {
      vertical-align: top;
      margin: 0;
      padding: 0;
      height: 22px;
      width: 22px;
      }
      .app_title {
      vertical-align: auto;
      margin: 0;
      margin-left: 5px;
      overflow-x: hidden;
      }
      .app:hover {
      cursor:pointer;
      color: #fff;
      background-color: #6c757d;
      border-color: #6c757d;
      }
      .back {
      float: left;
      padding-right: 5px;
      }
      .container{
      padding: 0 5px 0 5px;
      border: 1px;
      border-style: none;
      border-radius: 0.2rem;
      }
      #appstore_link {
      display: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h5>App Manager</h5>
      <hr>
    </div>
    <div id="spacer_dummy"></div>
    <div id="outer">
      <div id="appstore_link">
        <p>No apps installed.</p>
        <p>
          <button>Go get some</button>
        </p>
      </div>
      <div id="search_container">
        <input id="search" type="text" placeholder=" Search" spellcheck="false">
        <hr>
      </div>
      <div class="container">
        <div id="apps"></div>
        <hr style="margin: 10px 0 0 0">
        <a href="popup.html" class="btn btn-outline-secondary btn-sm" role="button"><span class="back">&#9666;</span> Back</a>
      </div>
    </div>
  </body>
</html>