<!DOCTYPE html>
<html>
  <head>
      <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <script src="appmanager.js"></script>
      <style>
        @font-face {
	        font-family: Roboto-Thin;
	        src: url('../fonts/Roboto/Roboto-Thin.ttf');
        }
        @font-face {
	        font-family: Roboto-Regular;
	        src: url('../fonts/Roboto/Roboto-Regular.ttf');
        }
        ::-webkit-scrollbar {
          width: 0px;  /* remove scrollbar space */
          background: transparent;  /* make scrollbar invisible */
        }
        html{
            width: 350px;
            overflow-x: hidden;
            margin: -5px 0 5px 0;
        }
        body{
          margin: 5px 0 5px 0;
        }
        .btn {
          height: 30px;
          width: 100%;
          text-align: left;
          border: none;
          text-decoration: none;
          display: inline-block;
          margin: 0 0 0 0;
        }
        .dbtn {
          height: 22px;
          width: 22px;
          border: none;
          position: relative;
          margin: 0;
          display: inline-block;
          font-weight: bold;
          text-align: auto;
          left: 50px;
          vertical-align: auto;
          cursor: pointer;
          cursor: hand;
          text-decoration: none;
          display: inline-block;
          padding: 0.25rem 0.5rem;
          font-size: 0.875rem;
          line-height: 1.5;
          border-radius: 0.2rem;
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
          color: #000000;
        }
        hr {
          width: 100%;
        }
        h5 {
          font-family: Roboto-Regular;
          text-align: center;
          margin: 0 0 10px 0;
          font-weight: 599;
        }
        a {
          height: 30px;
          width: 100%;
          text-align: left;
          border: none;
          text-decoration: none;
          display: inline-block;
          margin: 0 0 0 0;
        }
        .btn-outline-secondary:focus, .btn-outline-secondary.focus {
          box-shadow: 0 0 0 0 rgb(255, 255, 255);
        }

#search_container {
  text-align: center;
}

#search {
  width: 85%;
  font-size: 0.875rem;
}

.app {
  width: 100%;
  height: 30px;
  margin: 0;
  display: inline-block;
  font-weight: 400;
  text-align: left;
  white-space: nowrap;
  vertical-align: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: none;
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  color: #6c757d;
  background-color: transparent;
  background-image: none;
  border-color: #6c757d;
}

.app img {
  vertical-align: top;
  margin: 0;
  padding: 0;
  height: 22px;
  width: 22px;
}

.app_title {
  vertical-align: auto;
  margin: 0;
  margin-left: 5px;
}

.app:hover {
  cursor:pointer;
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

#appstore_link {
  display: none;
}
.delete {
background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
  float: right;
  font-family: Arial;
}
      </style>
      </head>
            <body>
                <div class="header">
            <h5>App Manager</h5> <hr>
            </div>
            <div id="spacer_dummy"></div>
            <div id="outer">
            
            <div id="appstore_link">
              <p>No apps installed.</p><p>
              <button>Go get some</button></p>
            </div>
            
            <div id="search_container">
              <input id="search" type="text" placeholder=" Search" spellcheck="false">
              <hr>
            </div>
            
            <div id="apps"></div>   
            <a href="popup.html" class="btn btn-outline-secondary btn-sm" role="button">&xlarr; Back</a>
            </div>
            
            </body>
            </html>