<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="popup.js"></script>
    <style>
      @font-face {
      font-family: Roboto-Thin;
      src: url('../fonts/Roboto/Roboto-Thin.ttf');
      }
      @font-face {
      font-family: Roboto-Regular;
      src: url('../fonts/Roboto/Roboto-Regular.ttf');
      }
      ::-webkit-scrollbar {
      width: 0px;  /* remove scrollbar space */
      background: transparent;  /* make scrollbar invisible */
      }
      html{
      width: 300px;
      margin: -5px 0 5px 0;
      }
      body{
      margin: 5px 0 5px 0;
      }
      .btn {
      height: 30px;
      width: 100%;
      text-align: left;
      border: none;
      text-decoration: none;
      display: inline-block;
      margin: 0 0 0 0;
      }
      .header hr {
      width: 100%;
      margin: 0;
      }
      h5 {
      font-family: Roboto-Regular;
      text-align: center;
      margin: 0 0 10px 0;
      font-weight: 599;
      }
      a {
      height: 30px;
      width: 100%;
      text-align: left;
      border: none;
      text-decoration: none;
      display: inline-block;
      margin: 0 0 0 0;
      }
      .btn-outline-secondary:focus, .btn-outline-secondary.focus {
      box-shadow: 0 0 0 0 rgb(255, 255, 255);
      }
      .header {
      padding: 10px 0 0 0;
      margin: 0;
      width: 100%;
      position: fixed;
      background-color: white;
      }
      .container {
      padding: 55px 15px 0 15px;
      border: 1px;
      border-style: none;
      border-radius: 0.2rem;
      }
      span {
      float: right;
      }
      .back {
      float: left;
      padding-right: 5px;
      }
      hr {
      width: 100%;
      }
      .donate {
      background-image: url("/images/btn_donate_SM.gif");
      background-repeat: no-repeat;
      position: relative;
      height: 21px;
      width: 74px;
      }
      p {
      font-size: 13px;
      text-align: center;
      position: relative;
      }
      .add {
      position: relative;
      font-size: 11px;
      text-align: center;
      }
      .col {
        text-align: center;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h5>Donations</h5>
      <hr>
    </div>
    <div class="container">
      <p>Any donations are greatly appreciated!</p>

      <div class="row">
        <div class="col"></div>
        <div class="col">
        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=JFB3AKCJ745YN" class="donate" target="_blank" border="0"></a>
        </div>
        <div class="col"></div>
      </div>

      <div class="row">
        <div class="col"></div>
        <div class="col">
        <p>ETH:<br><span class="add">0x5071C27f71134Fdd1c424c6131a9c9b0d8cac582</span></p>
        </div>
        <div class="col"></div>
      </div>

      <div class="row">
        <div class="col"></div>
        <div class="col">
        <p>BTC:<br><span class="add">1HYP2tegqeeoKkbrkS9q25neDEEt7TL1wi</span></p>
        </div>
        <div class="col"></div>
      </div>

      <div class="row">
        <div class="col"></div>
        <div class="col">
        <p>BCH:<br><span class="add">qz6hzny6lur7r8hrse6qg9chr4uhuv7l6gxc8nuf2l</span></p>
        </div>
        <div class="col"></div>
      </div>

      <hr style="margin: 12px 0 0 0">
      <a href="popup.html" class="btn btn-outline-secondary btn-sm" role="button"><span class="back">&#9666;</span> Back</a>
    </div>
  </body>
</html>